<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bus Project</title>
  <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'app/img/bg.jpg' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/0000000000.js" crossorigin="anonymous"></script>
  <style>
    #contact {
      background-image: url('{% static "app/img/register.jpg" %}');
      background-size: cover;
      height: 88vh;
      width: 100%
    }

    #contact h1 {
      text-shadow: 2px 2px 3px rgb(211, 177, 177);
    }

    #contact #inputs input {
      margin: 1.5rem;
      text-align: center;
      border: 1px solid #fff;
      background-color: transparent;
      border-radius: 10px;
      box-shadow: 3px 4px 5px rgb(126, 125, 125);
    }

    #contact #inputs textarea {
      text-align: center;
      border: 1px solid #fff;
      background-color: transparent;
      border-radius: 10px;
      box-shadow: 3px 4px 5px rgb(126, 125, 125);
    }

    #contact input::placeholder,
    #contact #inputs textarea::placeholder {
      color: #fff;
    }

    #hello {
      background-image: url('{% static "app/img/register.jpg" %}');
      width: 100%;
      height: 80vh;
      background-size: cover;
      background-position: 50% 50%;
      background-attachment: fixed;
    }

    #banner-title {
      transform: translate(14%, 120%);
      text-shadow: 5px 5px 8px #000;
    }

    #register {
      background-image: url('{% static "app/img/register.jpg" %}')
    }
    
    #signin {
      background-image: url('{% static "app/img/register.jpg" %}')
    }

    .owl-carousel .item {
      /* border: 1px solid black; */
      font-size: 24px;
      text-align: center;
      margin-top: 20px;
      ;
    }

    .owl-next {
      float: right;
    }

    .owl-prev {
      float: left;
    }

    .owl-prev span {
      font-size: 24px;
      font-weight: bold;
    }

    .owl-next span {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand ms-5" style="font-size: 2.3rem;" href="#">Bus booking system</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-5 ms-auto" style="font-size: 1.5rem;">

          {% if user.is_authenticated %}
          <div class="dropdown me-4">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              Welcome, {{user.username}}
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'signout' %}">Logout</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact-Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'booking' %}">Book-Now</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="{% url 'showcart' %}">Bookings</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signout' %}">Signout</a>
          </li>

          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact-Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signin' %}">Signin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>

  {% block main %} {% endblock main %}
  <script>
    function checkuser() {
      let un = document.getElementById("username").value;
      // alert("hello")
      $.ajax({
        url: "{% url 'check_user' %}",
        type: "get",
        data: { usern: un },
        success: function (data) {
          if (data == "Exists") {
            $("#result").html("This username already taken..!!!").addClass("text-danger");
            $("#submitbtn").attr("disabled", "disabled");
          } else {
            $("#result").html("")
            $("#submitbtn").removeAttr("disabled");
          }
        }
      })
    }
  </script>
  {% if status %}
  <script>
    alert("{{status}}")
  </script>
  {% endif %}

  <script src="{% static 'app/js/jquery.js' %}"></script>
  <script src="{% static 'app/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/js/myscript.js' %}"></script>
  <script src="{% static 'app/js/all.min.js' %}"></script>
  <script>
    $(".plus-cart").click(function () {
      var id = $(this).attr("pid").toString();
      var eml = this.parentNode.children[2]
      // console.log(id)  
      $.ajax({
        type: "GET",
        url: "/pluscart",
        data: {
          offer_id: id
        },
        success: function (data) {
          // console.log(data)
          eml.innerText = data.quantity
          document.getElementById('amount').innerText = data.amount
          document.getElementById('total_amount').innerText = data.total_amount
        }
      })
    })

    $(".minus-cart").click(function () {
      var id = $(this).attr("pid").toString();
      var eml = this.parentNode.children[2]
      // console.log(id)  
      $.ajax({
        type: "GET",
        url: "/minuscart",
        data: {
          offer_id: id
        },
        success: function (data) {
          // console.log(data)
          eml.innerText = data.quantity
          document.getElementById('amount').innerText = data.amount
          document.getElementById('total_amount').innerText = data.total_amount
        }
      })
    })

    $(".removecart").click(function () {
      var id = $(this).attr("pid").toString();
      var eml = this
      console.log(id)  
      $.ajax({
        type: "GET",
        url: "{% url 'removecart' %}",
        data: {
          offer_id: id
        },
        success: function (data) {
          console.log("delete")
          document.getElementById('amount').innerText = data.amount
          document.getElementById('total_amount').innerText = data.total_amount
          eml.parentNode.parentNode.parentNode.parentNode.remove()
        }
      })
    })
  </script>
  <!-- <script>
    function place_check(){
      let sr = $("#source :selected").text();
      let dr = $("#destination :selected").text();
      
      $.ajax({
        type : "get",
        data:{place:pl},
        url :"{% url 'place' %}",
        success : function(data){
          if(sr==dr){
            alert("hiii")
            $("#srdr").html("hello");
          }else{
            $("#srdr").html("");
          }
        }
      })
    }
  </script> -->
</body>

</html>